<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portifolio - Weberth</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/main.css'>
    <script src='main.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>
    <div class="interface">
        <header>
            <hgroup>
                <p>Weberth Erik A.S</p>
            </hgroup>
            <nav id="menu">
                <ul style="cursor: pointer;">
                    <li style="font-weight: bold; color: #fff;">Home</li>
                    <li>Sobre mim</li>
                    <li>Projetos</li>
                    <li>Conhecimento</li>
                    <li>Contatos</li>
                </ul>
            </nav>
            <!-- <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label> -->
        </header>
        <div class="line"><p style="visibility: hidden;">f</p></div>
        <div class="content">
            <section class="home-content" style="margin-bottom: 60px;">
                <div class="circle-image" style="margin-bottom: 20px;">
                    <img src="_image/myPhoto2.png" alt="Foto do Weberth">
                </div>
                <div>
                    <div class="content-text" style="margin-bottom: 40px;">
                        <h1 class="typing-text" id="typing-text"></h1>
                        <p style="font-size: 18pt;color: #828282; font-weight: 600;">Desenvolvedor Mobile| Web</p> 
                    </div>
                    
                    <div class="button-home">
                        <button>
                            Meu contato             
                        </button>
                        <button style="background-color: #13131F; border: 1px solid #fff;">
                            Baixar Curriculo                                  
                        </button>
                    </div>
                </div>
            </section>
            <section class="area-info">
                <div class="cards-info">
                    <div class="card">
                        <img width="50" height="50" src="_image/icones/icons8-chapéu-de-formatura-96.png" alt="chapéu-de-formatura"/>                          
                        <p style="font-size: 10pt;">Bacharel  Sis.Informações</p>
                        <p class="title">Escolaridade</p>
                    </div>
                    <div class="card">
                        <img width="50" height="50" src="_image/icones/icons8-macbook-96.png" alt="macbook"/>                          
                        <p style="font-size: 10pt;">DEV de software júnior</p>
                        <p class="title">Trabalhos</p>
                    </div>
                    <div class="card">
                        <img width="50" height="50" src="_image/icones/icons8-limpeza-de-laptop-96.png" alt="laptop"/>                          
                        <p style="font-size: 10pt;">Assistente de TI</p>
                        <p class="title">Trabalhos</p>
                    </div>
                </div>
            </section>
            <section class="about" style="margin-top: 50px;margin-bottom: 50px">
                <h1 class="title">
                    Sobre
                </h1>
                <p style="text-align: center; color:#828282;font-size: 18pt;padding: 20px; line-height:2.8ch;">
                    Olá a todos! Meu nome é Weberth Erik, e eu sou um recém-formado em Sistemas de Informação. Durante minha jornada 
                    acadêmica, eu me envolvi em projetos de desenvolvimento de aplicativos móveis e web, o que me permitiu aprender e conhecer diversas tecnologias, 
                    incluindo Frameworks como Flutter, JavaServer Faces (JSF), .Net core e linguagens de programação como Dart, Java, C# e Python,
                </p>
            </section>
            <section class="knowledge">
                <h1 class="title">
                    Conhecimentos
                </h1>
                <div class="outer-container" style="margin-top: 50px;">
                    <div class="cards">
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-html-96.png" alt="Html"/>                          
                            <p>Html 5</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-ficheiro-css-96.png" alt="css"/>                          
                            <p>CSS 3</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-javascript-96.png" alt="JavaScript"/>                          
                            <p>JavaScript</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-python-96.png" alt="Python"/>                          
                            <p>Python</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-logo-java-coffee-cup-96.png" alt="Java"/>                          
                            <p>Java</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-reagir-96.png" alt="React"/>                          
                            <p>React</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-vibrar-96.png" alt="flutter"/>                          
                            <p>Flutter</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-divisão-de-código-96.png" alt="git"/>                          
                            <p>Git</p>
                        </div>
                        <div class="card">
                            <img width="50" height="50" src="_image/icones/icons8-figma-96.png" alt="git"/>                          
                            <p>Figma</p>
                        </div>
                    </div>
            </div>
            </section>
            <section class="contact">
                <h1 class="title">
                    Contatos
                </h1>
                <p>Entre em contato pelas seguintes redes</p>
                <div class="cards">
                    <div class="card">
                        <img width="50" height="50" src="_image/icones/icons8-github-2-96.png" alt="github"/>                          
                        <p>GitHub</p>
                    </div>
                    <div class="card">
                        <img width="50" height="50" src="_image/icones/icons8-gmail-novo-96.png" alt="email"/>                          
                        <p>Email</p>
                    </div>
                    <div class="card">
                        <img width="50" height="50" src="_image/icones/icons8-linkedin-96.png" alt="linkedin"/>                          
                        <p>Linkedin</p>
                    </div>
                    <div class="card">
                        <img width="50" height="50" src="_image/icones/icons8-smartphone-96.png" alt="Telefone"/>                          
                        <p>Telefone</p>
                    </div>
                </div>
            </section>
        </div>
        <footer class="base">

        </footer>
    </div>
    <script src="_js/script.js"></script>
</body>
</html>